; Copyright (c) 2011 Mike Green <myatus@gmail.com>
;
;For the full copyright and license information, please view the LICENSE
;file that was distributed with this source code.

[overview]
content = "<p>This screen allows you to edit an existing or add a new Image Set.</p>"

[customize]
title = "Customizing This Display"
content = "<p>The title field and the large images area are fixed in place, but you can reposition 
all the other boxes using drag and drop, and can minimize or expand them by clicking the title bar of 
each box. Use the <strong>Screen Options</strong> tab to hide or unhide boxes, or to choose a 1- or 
2-column layout for this screen.</p>"

[title_images]
title = "Title, Description and Images"
content = "<p><strong>Title</strong> - Enter a title for the <em>Image Set</em>.</p>

<p><strong>Description</strong> - Enter a short description for the <em>Image Set</em>.</p>

<p><strong>Images Area</strong> - By clicking on the <strong>Upload/Insert</strong> media icon(s), you can
add additional images to the <em>Image Set</em>.</p>

<p>Use the mouse or <kbd>CURSOR KEYS</kbd> to highlight an image within the <em>Image Set</em>. With the mouse, 
you can click the <strong>Edit</strong> or <strong>Delete</strong> buttons overlaid on the highlighted image, or 
using the keyboard <kbd>ACCESS+E</kbd> to edit and <kbd>ACCESS+D</kbd> to delete. You can also remove an image 
instead of deleting it, which will keep the image in the <em>Media Library</em> for later use, by using 
the <strong>Remove</strong> button or by pressing <kbd>ACCESS+R</kbd>.</p>

<p>You can change the order of an image towards the left or right by clicking the <strong>Left</strong> or 
<strong>Right</strong> arrow buttons overlaid on the highlighted image, or press <kbd>ACCESS+N</kbd> or 
<kbd>ACCESS+M</kbd> respectively.</p>

<p>Press <kbd>SPACE</kbd> or double-click an image to select one or more images. With the mouse, you can 
move, delete or remove the selected images, or clear your selection using the provided buttons that will appear. 
Using the keyboard press <kbd>ACCESS+[</kbd> or <kbd>ACCESS+]</kbd> to move the images left or right, press
<kbd>ACCESS+L</kbd> to delete the image selection, <kbd>ACCESS+V</kbd> to remove the image selection or
<kbd>ACCESS+C</kbd> to clear the selection. </p>"

[overrides]
title = "Overrides"
content = "<p><strong>Custom Stylesheet</strong> - A stylesheet, better known as CSS, provides the ability to
change how your website looks. Any styling provided here will be added to the existing stylesheet used by the
active WordPress theme.</p>

<p><strong>Background Image Link</strong> - When enabled in <strong>Settings</strong>, the <code>[ + ]</code> icon
is normally linked to a page containing more information about the displayed background. By providing a link here,
you can redirect the user elsewhere. This option accepts shortcodes (i.e., <code>[gallery_url 1]</code>) that
convert to URLs.</p>

<p><strong>Override by Category/Tag</strong> - By selecting existing categories or tags, you can specifically use
<em>this</em> Image Set instead of the default Image Set defined in <strong>Settings</strong>. Optionally, you can
also select a different background color and overlay than the one specified in <strong>Settings</strong>.</p>"

[acces_keys]
title = "ACCESS Keys"
content = "<p>The <kbd>ACCESS</kbd> key(s) varies by browser. For Firefox this is <kbd>SHIFT+ALT</kbd>. In Opera one 
needs to press <kbd>SHIFT+ESC</kbd> and then release, prior to selecting an access key. For Internet Explorer
this is <kbd>ALT</kbd>. For Chrome, this is <kbd>ALT</kbd> unless it is already used by Chrome itself, in which case
this is <kbd>SHIFT+ALT</kbd>. On Mac this generally is <kbd>&#8984;+OPT</kbd>.</p>"


[side_tab]
content = "<p><strong>For more information:</strong></p>

<p><a target=\"_blank\" href=\"http://j.mp/bgmwp\">Background Manager Home Page</a></p>

<p><a target=\"_blank\" href=\"http://wordpress.org/tags/background-manager\">Support Forum</a></p>

<p><a target=\"_blank\" href=\"http://www.w3schools.com/css/\">CSS Help</a></p>"

