; Copyright (c) 2011 Mike Green <myatus@gmail.com>
;
;For the full copyright and license information, please view the LICENSE
;file that was distributed with this source code.

[overview]
content = "<p>This screen allows you to select from available <em>Importers</em>, which allow you to quickly add
one or more images from various sources to your <em>Image Sets</em>.</p>

<p>Some importers may only be available based on the the availability of their corresponding WordPress plugins,
such as <em>WP Flickr Background</em>.<p>

<p>After clicking the <strong>Continue Import</strong> button, you may be required to enter additional information, 
such as a photo set to import or a user name for external services. This varies by <em>Importer</em>.</p>"

[side_tab]
content = "<p><strong>For more information:</strong></p>

<p><a target=\"_blank\" href=\"http://j.mp/bgmwp\">Background Manager Home Page</a></p>

<p><a target=\"_blank\" href=\"http://wordpress.org/tags/background-manager\">Support Forum</a></p>"
