; Copyright (c) 2011 Mike Green <myatus@gmail.com>
;
;For the full copyright and license information, please view the LICENSE
;file that was distributed with this source code.

[overview]
content = "<p>This screen provides an overview of <em>Image Sets</em> in your trash, as well as the ability to restore or permanently delete an <em>Image Set</em>.</p>"

[screen_content]
title = "Screen Content"
content = "<p>You can hide/display columns based on your needs and decide how many <em>Image Sets</em> to list per screen using the <strong>Screen Options</strong> tab.</p>"

[actions]
title = "Available Actions"
content = "<p>Hovering over a row in the <em>Image Set</em> list will display action links that allow you to manage your <em>Image Set</em>. You can perform the following actions:</p>

<ul>
    <li><strong>Restore</strong> will move your <em>Image Set</em> back to the available <em>Image Sets</em>.</li>
    <li><strong>Delete Permanently</strong> will delete your <em>Image Set</em> from the trash. <span style=\"color: red; font-weight: bold\">This action cannot be undone!</span></li>
</ul>

<p>By clicking the <strong>Empty Trash</strong> button, you can <span style=\"color: red; font-weight: bold\">permanently</span> delete all <em>Image Set</em> from your trash.</p>
"

[bulk_actions]
title = "Bulk Actions"
content = "<p>You can also delete or restore multiple <em>Image Sets</em> from the trash at once. Select the <em>Image Sets</em> you want to act on
using the checkboxes, then select the action you want to take from the <strong>Bulk Actions</strong> menu and click <strong>Apply</strong>.</p>"

